<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rawan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="./js/particles.js" defer></script>
    <link rel="stylesheet" href="./style/style.css">
    <style>
        @font-face {
            font-family: Researcher;
            src: url(Researcher\ Regular.ttf);
        }
        
        body {
            margin: 0;
            font: sans-serif;
            background-color: rgb(248, 248, 248);
            overflow-y: scroll;
        }
        
        .conatiner {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            z-index: 111;
            background: transparent;
            height: fit-content;
            width: fit-content;
            max-width: 100%;
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }
        
        .row {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .col {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem 0;
        }
        
        .hero-img {
            border-radius: 50%;
            height: 12rem;
            width: 12rem;
            padding: 1rem;
        }
        
        .hero-img-section {
            justify-content: center;
        }
        
        .hero-info-section {
            text-align: center;
            color: #F3BCC8;
            display: flex;
            flex-direction: column;
            padding: 2rem;
        }
        
        .txt-logo {
            font-family: Researcher, sans-serif;
            font-size: 4rem;
            font-weight: bolder;
            margin-block: 1rem;
        }
        
        .txt-logo:hover {
            color: #9376E0;
        }
        
        .txt-name {
            font-weight: 500;
            margin-inline: .7rem;
        }
        
        .txt-bio {
            background-color: #F3BCC8;
            text-emphasis: none;
            font-size: 1rem;
            color: #532f37;
            padding: 1rem;
            width: 90%;
            border-radius: 10px;
            margin-inline: .7rem;
        }
        
        i {
            font-size: 2rem;
            margin-right: 1rem;
            color: #9376E0;
            transition: all 500ms ease;
        }
        
        i:hover {
            color: #F3BCC8;
            transform: scale(1.2) rotate(360deg);
        }
        
        .socials {
            margin-top: 1rem;
            padding: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        @media only screen and (min-width: 768px) {
            body {
                overflow-y: hidden;
            }
            .conatiner {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: absolute;
                z-index: 111;
                background: transparent;
                height: fit-content;
                width: fit-content;
                max-width: 750px;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                padding: 2rem;
            }
            .hero-img {
                height: 15rem;
                width: 15rem;
            }
            .hero-info-section {
                flex-direction: row;
                align-items: center;
                padding: 0 2rem;
                text-align: left;
            }
            .socials {
                flex-direction: column;
            }
            .row {
                flex-direction: row;
                align-items: flex-start;
            }
        }
        
        .my-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #8a7cb100;
            font-weight: bold;
            color: #F3BCC8;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .my-button:hover {
            background-color: #8a7cb1;
        }
    </style>
</head>

<body>
    <div id="particles-js">
        <div class="conatiner">
            <div class="row">
                <div class="col hero-img-section">
                    <img src="./assets/images/img.jpeg" alt="" class="hero-img">
                </div>
                <div class="col hero-info-section">
                    <div class="text">
                        <h1 class="txt-logo">Rawan K. Abuzir</h1>
                        <h3 class="txt-name">&#127770; Software Engineer</h3>
                        <p class="txt-bio">Hello, My name is Rawan Abuzir, and I am a software engineer based in Zarqa, Jordan. I hold a BSc in Software Engineering from AHU.</p>
                    </div>
                    <div class="socials">
                        <a class="slink" href="https://www.instagram.com/rawan_khaled_rs/?next=%2F" target="_blank"><i class="fab fa-instagram-square"></i></a><br>
                        <a class="slink" href="https://www.linkedin.com/in/rawan-khaled-9a3252214/" target="_blank"><i class="fab fa-linkedin-in"></i></a><br>
                        <a class="slink" href="https://github.com/rawanabuzir" target="_blank"><i class="fab fa-github-square"></i></a>
                    </div>
                </div>
            </div>

            <a style="text-decoration: none; margin-right: 10px;" href="./main/index.html"><button class="my-button">More About Me &#127802;</button></a>
            <button class="my-button" style=" margin-right: 10px;" onclick="window.location.href='../assets/resume/rawanAbuzirflutter-resume.pdf'" download>My Resume &#128193;</button>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</body>

</html>